# LearningInCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linsh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsh/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  constraint_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linsh/app/: ExampleUnitTest.java
code/: build.gradle
code/src/androidTest/java/com/linsh/lshknowledge/: ExampleInstrumentedTest.kt
code/src/main/: AndroidManifest.xml
code/src/main/java/com/linsh/code/: LearnSettingModuleBuildGradle.java
code/src/main/java/com/linsh/code/_/: Getter.java  R.java  Way.java
code/src/main/java/com/linsh/code/component/activity/: LearnExtendingActivity.java  LicActivity.java
code/src/main/java/com/linsh/code/nothing/: Getter.java  Way.java
code/src/main/java/com/linsh/code/os/: DemoPowerManager.java  LearnUsingPowerManager.java
code/src/main/java/com/linsh/code/service/accessibility/: DemoAccessibilityEvent.java  DemoAccessibilityNodeInfo.java  DemoAccessibilityService.java  DemoAccessibilityServiceInfo.java  LearnExtendingAccessibilityService.java  LearnUsingAccessibilityEvent.java  LearnUsingAccessibilityNodeInfo.java  LearnUsingAccessibilityService.java  LearnUsingAccessibilityServiceInfo.java  LicAccessibilityService.java
code/src/main/java/com/linsh/code/text/spannable/: DemoSpannableString.java  DemoSpannableStringBuilder.java  DemoSpans.java  LearnCustomizingSpan.java  LearnExtendingClickableSpan.java  LearnUsingSpannableString.java  LearnUsingSpannableStringBuilder.java  LearnUsingSpans.java  LicClickableSpan.java  LicCustomSpan.java  LkClickableSpan.java  LkCustomSpan.java
code/src/main/java/com/linsh/code/view/constraint/: DemoConstraintLayout.java  LearnLayingOutConstraintLayout.java
code/src/main/java/com/linsh/code/view/recyclerview/: LearnExtendingItemDecoration.java  LicItemDecoration.java
code/src/main/java/com/linsh/code/view/textview/: DemoTextView.java  LearnLayingOutTextView.java
code/src/main/java/com/linsh/code/view/viewpger/: DemoViewPager.java  LearnExtendingPagerAdapter.java  LearnImplementingPageTransformer.java  LearnImplementingViewPagerOnPageChangeListener.java  LearnUsingViewPager.java  LicOnPageChangeListener.java  LicPageTransformer.java  LicPagerAdapter.java  LshOnPageChangeListener.java  LshPageTransformer.java  LshPagerAdapter.java
code/src/main/res/color/: selector_test.xml
code/src/main/res/layout/: constraint_layout.xml  constraint_layout_google.xml  text_view.xml
code/src/main/res/values/: strings.xml  styles.xml
code/src/main/res/xml/: accessibility_service_config.xml
code/src/test/java/com/linsh/lshknowledge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
